{
  "name": "clone-tabnews.com.br",
  "version": "1.0.0",
  "description": "Implementação do começo ao fim do projeto do filipedeschamps do tabnews.com.br",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "DAD",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
